# run-tests-with-build

./: pom.xml
run-tests-with-build-drools/: pom.xml
run-tests-with-build-kogito-examples/: pom.xml
run-tests-with-build-kogito-runtimes/: README.md  pom.xml
