<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-drools</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-prod-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://bxms-qe.rhev-ci-vms.eng.rdu2.redhat.com:8081/nexus/content/groups/rhba-7.10-nightly/org/drools/drools/7.48.0.Final-redhat-00004/drools-7.48.0.Final-redhat-00004-project-sources.tar.gz</url>
              <unpack>true</unpack>
              <outputDirectory>${sources.directory}</outputDirectory>
              <outputFileName>drools.tar.gz</outputFileName>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
<!--                    <execution>-->
<!--                      <id>checkout-drools</id>-->
<!--                      <phase>generate-sources</phase>-->
<!--                      <goals>-->
<!--                        <goal>checkout</goal>-->
<!--                      </goals>-->
<!--                      <configuration>-->
<!--                        <connectionUrl>scm:git:${drools.repo.url}</connectionUrl>-->
<!--                        <checkoutDirectory>${sources.directory}/drools</checkoutDirectory>-->
<!--                      </configuration>-->
<!--                    </execution>-->
          <execution>
            <id>checkout-droolsjbpm-knowledge</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <connectionUrl>scm:git:${droolsjbpm.knowledge.repo.url}</connectionUrl>
              <checkoutDirectory>${sources.directory}/droolsjbpm-knowledge</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <excludeDirectories combine.children="append">
                <excludeDirectory>.*drools-persistence.*</excludeDirectory>
              </excludeDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>drools/*/pom.xml</pomInclude>
            <pomInclude>droolsjbpm-knowledge/*/pom.xml</pomInclude>
          </pomIncludes>
          <pomExcludes>
            <pomExclude>drools/drools-persistence/pom.xml</pomExclude>
          </pomExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>