<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>run-tests-with-build</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>run-tests-with-build-kogito-runtimes</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <executions>
          <execution>
            <id>checkout-kogito-runtimes</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>checkout</goal>
            </goals>
            <configuration>
              <scmVersion>${kogito.sources.revision}</scmVersion>
              <connectionUrl>scm:git:${kogito.runtimes.repo.url}</connectionUrl>
              <checkoutDirectory>${sources.directory}/kogito-runtimes</checkoutDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>unpack-build-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>download-build-jars</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-build</goal>
            </goals>
            <configuration>
              <version>${kogito.download.build.version}</version>
              <excludeDirectories combine.children="append">
                <!-- unnecessary directories -->
                <excludeDirectory>.*github.*</excludeDirectory>
                <excludeDirectory>.*mvn.*</excludeDirectory>
                <excludeDirectory>.*jenkins.*</excludeDirectory>
                <excludeDirectory>.*scripts.*</excludeDirectory>

                <!-- artificial artifacts produced by invoker plugin -->
                <excludeDirectory>.*integration-tests-kogito-plugin-it.*</excludeDirectory>
                <excludeDirectory>.*integration-tests-springboot-it.*</excludeDirectory>
                <excludeDirectory>.*integration-tests-springboot-kafka-it.*</excludeDirectory>
              </excludeDirectories>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <pomIncludes>
            <pomInclude>kogito-runtimes/integration-tests/*/pom.xml</pomInclude>
            <pomInclude>kogito-runtimes/kogito-quarkus-extension/*/pom.xml</pomInclude>
          </pomIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>